# library1

./: pom.xml
src/main/java/: AutDao.java  Author.java  Controller.java  Dao.java  DaoAuthor.java  HibernateUtil.java  Program.java  Title.java
src/main/java/application/: Program.java
src/main/java/application/Entities/: Author.java  Title.java
src/main/java/application/control/: Controller.java
src/main/java/application/dao/: AutDao.java  Dao.java  HibernateUtil.java
src/main/resources/: application.properties  books.sql  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/test/application/dao/: AutDaoTest.java
src/newDir/main/java/application/: Program.java
src/newDir/main/java/application/control/: Controller.java
src/newDir/main/java/application/dao/: Dao.java
src/newDir/main/resources/: hibernate.cfg.xml
src/newDir/main/resources/templates/: authors.html  index.html
